<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eWvK`]LV@@2]1l8t#Z8e">Player</variable><variable type="KIND_SpriteKind" id="zL[v5pVMMPNPeQ1Ckyad">Projectile</variable><variable type="KIND_SpriteKind" id="*Cvoq`gA?hXHBR@ON0]8">Food</variable><variable type="KIND_SpriteKind" id="Nh2p}FLz#EXT;KedfCEi">Enemy</variable><variable id="qE%X1G1O_vEorNOl2SBT">girl</variable><variable id="R86Z;L~y8/w=K[?{D2RV">mySprite</variable><variable id="-~9Q)At|3s3wNdWY!%pL">mySprite2</variable><variable id="5vj1.Qk0FE`!:E^my!0x">boyAnimVersion</variable></variables><block type="keyonevent" id="js%XCnu8FUWw+oO:1Uj$" x="210" y="-970"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="BB`QeCZd.Dt8zq3@@j}C"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="z6EsBq5L5gtR^V0(qH]t"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uBf`zt@yI#~;=j]]QzJB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Z@Xx7svmLmyQQA`Fe7Fp"><field name="NUM">0</field></shadow><block type="variables_get" id="$pxby4Yri/_+NER%,!v."><field name="VAR" id="qE%X1G1O_vEorNOl2SBT">girl</field></block></value><value name="B"><shadow type="math_number" id="0wGZPJ([`hxkYi:l5px/"><field name="NUM">0</field></shadow><block type="logic_boolean" id="m3f[S}^xS;7fs6]6Sif{"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="d64/z9^?[$h1ahTfQuVw"><value name="sprite"><block type="variables_get" id="r@3hgY2#+nmyoL-uX!eE"><field name="VAR" id="R86Z;L~y8/w=K[?{D2RV">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="wrO3jZ)BxZS6|#TFCR7c"><field name="frames">[img`
................
................
..........4.....
.......55555....
......5545dd....
......55dddd....
......55dede....
....455ddddd....
....55..ddd.....
...45.efddd.....
...44.ee3333....
.....333e33333..
.....33d3eee33..
......333333ed..
......3333333e..
......3333333.e.
......6666666...
......66...66...
......66...66...
......66...66...
......66...66...
......dd...dd...
.....999...999..
`,img`
................
................
..........4.....
.......55555....
......5545dd....
......55dddd....
......55dddd....
....455deded....
....55..dddd....
...45.efdd......
...44.ee3333....
.....33e333333..
.....33de33333..
.....333ed3333..
.....3333e3333..
......333e333...
......6666666...
......66...66...
......66...66...
......66...66...
......66...66...
......dd...dd...
.....999...999..
`,img`
................
................
..........4.....
.......55555....
......5545dd....
......55dddd....
......55dddd....
....455deded....
....55..dddd....
...45...eef.....
...44..3eff3....
.....333eee333..
.....333de3333..
.....3333e3333..
.....3333ed333..
......333e333...
......6666666...
......66...66...
......66...66...
......66...66...
......66...66...
......dd...dd...
.....999...999..
`,img`
................
................
..........4.....
.......55555....
......5545dd....
......55dddd....
......55dddd....
....455deded....
....55..ddddef..
...45...dd..ee..
...44..3333ee...
.....33333ee33..
.....3333eed33..
.....333de3333..
.....333ee3333..
......33e3333...
......6666666...
......66...66...
......66...66...
......66...66...
......66...66...
......dd...dd...
.....999...999..
`,img`
................
................
..........4.....
.......55555....
......5545dd....
......55dddd....
......55dede....
....455ddddd....
....55..ddd.....
...45.efddd.....
...44.ee3333....
.....333e33333..
.....33d3eee33..
......333333ed..
......3333333e..
......3333333.e.
......6666666...
......66...66...
......66...66...
......66...66...
......66...66...
......dd...dd...
.....999...999..
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"wrO3jZ)BxZS6|#TFCR7c"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6p?my7qaZJ?-Y,.t|hbw"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="QiOb5of-83vaJA2K28_+"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="w}=.sNbXK{4SPBb!/q{}"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="TMT$#}+Ixw:rS.34oPpA"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="CC0M-K/hX[6;QMKoz_Ia"><field name="VAR" id="5vj1.Qk0FE`!:E^my!0x">boyAnimVersion</field></block></value><statement name="DO0"><block type="run_image_animation" id="Qq;WAM`Uns?Sv=dIW6H*"><value name="sprite"><block type="variables_get" id="tlh_b)#y^=37uUJH$1`{"><field name="VAR" id="R86Z;L~y8/w=K[?{D2RV">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="VYZ*9POtjT3,!h4(kY.z"><field name="frames">[img`
........ff................
......ffffff..............
......ffffff..............
.....fffffff..............
.....fffddfff.............
.....ffdededff............
.....ffdfdfdff............
....fffdfdfdff............
....fffddddfffc...........
....ffffddfffcf...........
...ffffbbbbbcff...........
..fffffbbbbcbff...........
..ffffbbe1cbbff...........
..fffffeee1bfff...........
...fffffeeeffff...........
...ffffe55effff...........
....fff5555ffff...........
....fff5555ffff...........
....fff5555fff............
.....ff5555fff............
.......55f5...............
.......5..5...............
.......5..f...............
.......5..................
.......5..................
.......f..................
`,img`
..........................
..........................
..........................
......fffff...............
.....fffddff..............
.....ffdededf.............
....fffdfdfdf.............
...ffffdfdfdf.............
..fffffddddff.c...........
..ffffffddfffc............
.ffffffbbbbbcf............
.ffffffbbbbcbf............
.fffffbbe1cbbf............
.ffffffeee1bff............
.fffffffeeefff............
.ffffffe55efff............
.ffffff5555ff.............
...ffff5555ff.............
....fff5555ff.............
...ffff5555ff.............
..fffff55f5f..............
..fffff5ff5...............
...ffff5f.f...............
.....ff5f.................
......f5f.................
.......f..................
`,img`
..................ff......
................ffffff....
................ffffff....
...............fffffff....
...............fffddfff...
...............ffdededff..
...............ffdfdfdff..
..............fffdfdfdff..
..............fffddddffff.
..............ffffddfffff.
.............ffbbbbbbbbff.
............fffbbbbbbbbff.
............fffbbbebbbbff.
............fffbdeeedbbff.
.............ffffbcbbffff.
.............ffff5c55ffff.
..............fff5c55ffff.
..............fff5c55ffff.
..............fff5555fff..
...............ff5555fff..
.................55f5.....
.................5..5.....
.................5..f.....
.................5........
.................5........
.................f........
`,img`
..........................
............ffffffff......
.........fffffffffff......
........fffffffffffff.....
.......fffffffffffddff....
......fffffffffffdeded....
.....ffffffffffffdfdfd....
.....ffffffffffffdfdfd....
....fffffffffcfffdddd.....
....ffffffffffcfffdd......
...ffffffffffffcfbbbb.....
...fffffffffffffcbbbbe....
..ffffffffffffffbcedeb....
..ffffffffffffffbeeebb....
.fffffffffffffffbdebbb....
.ffffffffffffffff55e5.....
.ffffffffffffffff5555.....
fffffffffffffffff5555.....
fffffffffffffffff5555.....
fffffffffffffffff5555.....
fffffffffffffffff55f5.....
fffffffffffffffff5ff5.....
.ffffffffffffffff5f.f.....
.fffffffffffffff.5........
.....ffffffff....5........
......fffff......f........
`,img`
..........................
............fffff.........
...........ffffffff.......
.........ffffffffff.......
........fffffddfffff......
.......fffffdededffff.....
.......fffffdfdfdffff.....
.......fffffdfdfdfffff....
.......fcfffddddffffff....
......fffcfffddfffffff....
......ffffcfbbbbffffff....
......fffffcbbbbefffff....
......fffffbcedebfffff....
......fffffbeeebbfffff....
......fffffbdebbbfffff....
......ffffff55e5fffff.....
......ffffff5555fffff.....
.......fffff5555fffff.....
.......fffff5555ffff......
.......fffff5555ff........
.......fffff55f5f.........
........ffff5f.5..........
.........fff5f.f..........
..........ff5.............
...........f5.............
...........ff.............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"VYZ*9POtjT3,!h4(kY.z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",Tk[_e.C0*%TR}PggB|I"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ahHuHjO6h|tDxFkUd/.c"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="Elz/![OH~+)?G#6!d1.Y"><value name="sprite"><block type="variables_get" id="r+KuNVzva~f9M{606jAy"><field name="VAR" id="R86Z;L~y8/w=K[?{D2RV">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="y2dul.g1aW.%}XLY1rY?"><field name="frames">[img`
........ff................
......ffffff..............
......ffffff..............
.....fffffff..............
.....fffddfff.............
.....ffdededff............
.....ffdfdfdff............
....fffdfdfdff............
....fffddddfffc...........
....ffffddfffcf...........
...ffffbbbbbcff...........
..fffffbbbbcbff...........
..ffffbbe1cbbff...........
..fffffeee1bfff...........
...fffffeeeffff...........
...ffffe55effff...........
....fff5555ffff...........
....fff5555ffff...........
....fff5555fff............
.....ff5555fff............
.......55f5...............
.......5..5...............
.......5..f...............
.......5..................
.......5..................
.......f..................
`,img`
..........................
..........................
..........................
......fffff...............
.....fffddff..............
.....ffdededf.............
....fffdfdfdf.............
...ffffdfdfdf.............
..fffffddddff.c...........
..ffffffddfffc............
.ffffffbbbbbcf............
.ffffffbbbbcbf............
.fffffbbe1cbbf............
.ffffffeee1bff............
.fffffffeeefff............
.ffffffe55efff............
.ffffff5555ff.............
...ffff5555ff.............
....fff5555ff.............
...ffff5555ff.............
..fffff55f5f..............
..fffff5ff5...............
...ffff5f.f...............
.....ff5f.................
......f5f.................
.......f..................
`,img`
..................ff......
................ffffff....
................ffffff....
...............fffffff....
...............fffddfff...
...............ffdededff..
...............ffdfdfdff..
..............fffdfdfdff..
..............fffddddffff.
..............ffffddfffff.
.............ffbbbbbbbbff.
............fffbbbbbbbbff.
............fffbbbebbbbff.
............fffbdeeedbbff.
.............ffffbcbbffff.
.............ffff5c55ffff.
..............fff5c55ffff.
..............fff5c55ffff.
..............fff5555fff..
...............ff5555fff..
.................55f5.....
.................5..5.....
.................5..f.....
.................5........
.................5........
.................f........
`,img`
..........................
............ffffffff......
.........fffffffffff......
........fffffffffffff.....
.......fffffffffffddff....
......fffffffffffdeded....
.....ffffffffffffdfdfd....
.....ffffffffffffdfdfd....
....fffffffffcfffdddd.....
....ffffffffffcfffdd......
...ffffffffffffcfbbbb.....
...fffffffffffffcbbbbe....
..ffffffffffffffbcedeb....
..ffffffffffffffbeeebb....
.fffffffffffffffbdebbb....
.ffffffffffffffff55e5.....
.ffffffffffffffff5555.....
fffffffffffffffff5555.....
fffffffffffffffff5555.....
fffffffffffffffff5555.....
fffffffffffffffff55f5.....
fffffffffffffffff5ff5.....
.ffffffffffffffff5f.f.....
.fffffffffffffff.5........
.....ffffffff....5........
......fffff......f........
`,img`
..........................
............fffff.........
...........ffffffff.......
.........ffffffffff.......
........fffffddfffff......
.......fffffdededffff.....
.......fffffdfdfdffff.....
.......fffffdfdfdfffff....
.......fcfffddddffffff....
......fffcfffddfffffff....
......ffffcfbbbbffffff....
......fffffcbbbbefffff....
......fffffbcedebfffff....
......fffffbeeebbfffff....
......fffffbdebbbfffff....
......ffffff55e5fffff.....
......ffffff5555fffff.....
.......fffff5555fffff.....
.......fffff5555ffff......
.......fffff5555ff........
.......fffff55f5f.........
........ffff5f.5..........
.........fff5f.f..........
..........ff5.............
...........f5.............
...........ff.............
`,img`
........ff................
......ffffff..............
......ffffff..............
.....fffffff..............
.....fffddfff.............
.....ffdededff............
.....ffdfdfdff............
....fffdfdfdff............
....fffddddfffc...........
....ffffddfffcf...........
...ffffbbbbbcff...........
..fffffbbbbcbff...........
..ffffbbe1cbbff...........
..fffffeee1bfff...........
...fffffeeeffff...........
...ffffe55effff...........
....fff5555ffff...........
....fff5555ffff...........
....fff5555fff............
.....ff5555fff............
.......55f5...............
.......5..5...............
.......5..f...............
.......5..................
.......5..................
.......f..................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"y2dul.g1aW.%}XLY1rY?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="f7za(/,/yqJao1/!#*eH"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P0o!(rl=e0D|=kwU6D:N"><field name="on">false</field></shadow></value></block></statement><next><block type="variables_set" id="^M5e:TLv?+E%`z3JZtKA"><field name="VAR" id="5vj1.Qk0FE`!:E^my!0x">boyAnimVersion</field><value name="VALUE"><shadow type="math_number" id="dn{%zDoBzcnW)eyB{T8u"><field name="NUM">0</field></shadow><block type="logic_negate" id="Q[yrYb!x/F8xuH6cI3Qe"><value name="BOOL"><block type="variables_get" id="pyqgz@~!u$#!o7ykVejA"><field name="VAR" id="5vj1.Qk0FE`!:E^my!0x">boyAnimVersion</field></block></value></block></value></block></next></block></statement></block></statement></block><block type="spritesetimage" id="x3LtFoc}peY_0h-S]PE." disabled="true" x="690" y="-390"><value name="sprite"><block type="variables_get" id="B[LbWCTzx=Su_-/_smkB" disabled="true"><field name="VAR" id="R86Z;L~y8/w=K[?{D2RV">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="3}8(K4r$ReJ{3.a{A@Da" disabled="true"><field name="img">img`
........ff......
......ffffff....
......ffffff....
.....fffffff....
.....fffddfff...
.....ffdededff..
.....ffdfdfdff..
....fffdfdfdff..
....fffddddfffc.
....ffffddfffcf.
...ffffbbbbbcff.
..fffffbbbbcbff.
..ffffbbe1cbbff.
..fffffeee1bfff.
...fffffeeeffff.
...ffffe55effff.
....fff5555ffff.
....fff5555ffff.
....fff5555fff..
.....ff5555fff..
.......55f5.....
.......5..5.....
.......5..f.....
.......5........
.......5........
.......f........
`</field><data>{"commentRefs":[],"fieldData":{"img":"3}8(K4r$ReJ{3.a{A@Da"}}</data></shadow></value></block><block type="pxt-on-start" id="LYOo!d/;7=~:1rz_NS7o" x="211" y="74"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hy.9N,jPJVv;%e/*bPB;"><value name="color"><shadow type="colorindexpicker" id="Y@JHd$ymNqaRCp$F]wv7"><field name="index">7</field></shadow></value><next><block type="gameSplash" id="0}[@(5xd{FB{esuKM,jH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="Te9w;32EXakE2[@Z?oCE"><field name="TEXT">girls and boys actions and thoughts are different</field></shadow></value><next><block type="game_show_long_text" id="yw#rJ4K:XFG?p@E#!d:6"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="-j1UEo*NB~jQLN/^itVd"><field name="TEXT">example: girls can use magic, boys can't but are better with a physical attack. girls's regular attack does little damage but before you can cast spells you have to learn them. learn spells by leveling up then press B, when pressing B, you will get 2 options, menu and magic, magic list the magic you know so you can use them. menu opensthe menu where you can use items, change equipment, and learn about the magic you know, and show this guide. use A to use a normal attack.and that is all this guide possesses.</field></shadow></value><next><block type="controls_if" id="8zhm.ac0qVds8s$u4*+D"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="IEq?w+B:p?o(!u[-?twO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="0wGWQ}3R3IB#!|9@Qk=]"><field name="TEXT">girl</field></shadow></value><value name="subtitle"><shadow type="text" id="E3lU+RJQ(CG9Ph:+d+/1"><field name="TEXT">boy</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":suMdn##b/lE.gMg:@?C"><field name="VAR" id="qE%X1G1O_vEorNOl2SBT">girl</field><value name="VALUE"><shadow type="math_number" id="AnfaQ-ho_lwEfN*j+:Rw"><field name="NUM">0</field></shadow><block type="logic_boolean" id="t%,yMi!7#TR)ex8NDEnx"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="QsBnb,QMc{R$ZxIfepMn"><field name="VAR" id="R86Z;L~y8/w=K[?{D2RV">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{Q8t5ZX?6mXy~*=yEmBt"><value name="img"><shadow type="screen_image_picker" id="8y:o?fww_mjqF@9FgSmE"><field name="img">img`
................
................
..........4.....
.......55555....
......5545dd....
......55dddd....
......55dede....
....455ddddd....
....55..ddd.....
...45.efddd.....
...44.ee3333....
.....333e33333..
.....33d3eee33..
......333333ed..
......3333333e..
......3333333.e.
......6666666...
......66...66...
......66...66...
......66...66...
......66...66...
......dd...dd...
.....999...999..
`</field><data>{"commentRefs":[],"fieldData":{"img":"8y:o?fww_mjqF@9FgSmE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}VHVx.fid8];]v|*cOQn"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="i*D`vD1rz8hoe^C2i7MW"><field name="VAR" id="qE%X1G1O_vEorNOl2SBT">girl</field><value name="VALUE"><shadow type="math_number" id="0cvW+-JT!Zo6nQVmijTt"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_3XW-5_Bi6NO}YaG~Kuq"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="cWoOySA^[s+ce#{-WB?["><field name="VAR" id="R86Z;L~y8/w=K[?{D2RV">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NHa4{rrZ}6E@ICQ{VF0O"><value name="img"><shadow type="screen_image_picker" id="-f[)o:Q_G$SIpaJ_tAx_"><field name="img">img`
........ff......
......ffffff....
......ffffff....
.....fffffff....
.....fffddfff...
.....ffdededff..
.....ffdfdfdff..
....fffdfdfdff..
....fffddddfffc.
....ffffddfffcf.
...ffffbbbbbcff.
..fffffbbbbcbff.
..ffffbbe1cbbff.
..fffffeee1bfff.
...fffffeeeffff.
...ffffe55effff.
....fff5555ffff.
....fff5555ffff.
....fff5555fff..
.....ff5555fff..
.......55f5.....
.......5..5.....
.......5..f.....
.......5........
.......5........
.......f........
`</field><data>{"commentRefs":[],"fieldData":{"img":"-f[)o:Q_G$SIpaJ_tAx_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+}g:DHnbgV_2L9)0b3g%"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement><next><block type="tilemap_editor" id="^o;~7Zy9VK]~YzkeWBED"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="R$^,=A67Q^WF$^vs):NE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=",Vsh{Un_FIiXV.*is2:9"><field name="VAR" id="R86Z;L~y8/w=K[?{D2RV">mySprite</field></block></value><next><block type="camerafollow" id="@r{{Mj@9pW/yx*Xy?O46"><value name="sprite"><block type="variables_get" id="`*}~syc0Q*Hj}Nf@o3^H"><field name="VAR" id="R86Z;L~y8/w=K[?{D2RV">mySprite</field></block></value><next><block type="variables_set" id="Sf(hpG+24(c;:,`URvcz"><field name="VAR" id="5vj1.Qk0FE`!:E^my!0x">boyAnimVersion</field><value name="VALUE"><shadow type="math_number" id="GY,R3veNG#_!E|!oXAJ2"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Sbb$LV]S?HPmD`-Pf7w3"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>